Boucher_Double_Front/View/AddUser.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Boucher_Double_Front.View.AddUser"
             xmlns:view="clr-namespace:Boucher_Double_Front.View"
             xmlns:viewmodels="clr-namespace:Boucher_Double_Front.ViewModel"
             x:DataType="viewmodels:AddUserModel"
             BackgroundColor="Gray">
    <ContentPage.Content>
        <StackLayout>
            <Grid IsVisible="{Binding IsSuperAdmin}" RowDefinitions="*,*,*,*,*,*,*,*,*" ColumnDefinitions="*,*" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <Label Text="Selectionner un magasin" Grid.Row="0" Grid.Column="0"/>
                <Picker x:Name="StorePicker" Grid.Row="0" Grid.Column="1"/>
                <Label Text="Creer un nouveau magasin" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" />
                <Label Text="Nom :" Grid.Row="2" Grid.Column="0"/>
                <Entry Text="{Binding NewStore.Name}" Grid.Row="2" Grid.Column="1"/>
                <Label Text="Ville: " Grid.Row="3" Grid.Column="0" />
                <Entry Text="{Binding NewStore.Town}" Grid.Row="3" Grid.Column="1" />
                <Label Text="Adresse :" Grid.Row="4" Grid.Column="0"/>
                <Entry Text="{Binding NewStore.Adress}" Grid.Row="4" Grid.Column="1"/>
                <Label Text="Mail :" Grid.Row="5" Grid.Column="0"/>
                <Entry Text="{Binding NewStore.Mail}" Grid.Row="5" Grid.Column="1" Keyboard="Email"/>
                <Label Text="Numero de télephone" Grid.Row="6" Grid.Column="0"/>
                <Entry Text="{Binding NewStore.PhoneNumber}" Grid.Row="6" Grid.Column="1" Keyboard="Telephone"/>
                <Button Text="Valider" Grid.Row="7" Grid.ColumnSpan="2" Clicked="ValidateStoreAsync" Grid.Column="0"/>
            </Grid>
            <Grid RowDefinitions="*,*,*,*,*,*,*,*,*,*" ColumnDefinitions="*,*" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <Label Text="Creez un nouveau utilisateur" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                <Label Text="Selectionner un role :" Grid.Row="1" Grid.Column="0"/>
                <Picker x:Name="RolePicker" Grid.Row="1" Grid.Column="1"/>
                <Label Text="Nom :" Grid.Row="2" Grid.Column="0"/>
                <Entry Text="{Binding NewUser.Name}" Grid.Row="2" Grid.Column="1"/>
                <Label Text="Prenom: " Grid.Row="3" Grid.Column="0"/>
                <Entry Text="{Binding NewUser.Surname}" Grid.Row="3" Grid.Column="1"/>
                <Label Text="Mail :" Grid.Row="4" Grid.Column="0"/>
                <Entry Text="{Binding NewUser.Mail}" Grid.Column="1" Grid.Row="4"/>
                <Label Text="¨Pseudo :" Grid.Row="5" Grid.Column="0"/>
                <Entry Text="{Binding NewUser.Password}" Grid.Row="5" Grid.Column="1"/>
                <Label Text="Mot de passe :" Grid.Row="6" Grid.Column="0"/>
                <Entry Text="{Binding NewUser.Password}" IsPassword="True" Grid.Row="6" Grid.Column="1" />
                <Label Text="Confirmer le mot de passe" Grid.Row="7" Grid.Column="0" />
                <Entry IsPassword="True" Grid.Row="7" Grid.Column="1" x:Name="PasswordChecker"/>
                <Label Text="Numéro de télephone" Grid.Row="8" Grid.Column="0"/>
                <Entry Text="{Binding NewUser.PhoneNumber}" Keyboard="Telephone" Grid.Row="8" Grid.Column="1"/>
                <Button Text="Valider" Clicked="ValidateUserAsync" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>