Boucher_Double_Front/View/AllCategoryList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Boucher_Double_Front.View.AllCategoryList"
             BackgroundColor="{DynamicResource BackgroundColor}">
    <ContentPage.Content>
        <StackLayout>
            <CollectionView x:Name="allCategory"
                    SelectionMode="Single">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="*,*" RowDefinitions="*,*,*" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                            <Label Text="{Binding Category.Name}" Grid.Column="0" Grid.Row="0"/>
                            <Button Text="Modifier" Clicked="UpdateCategoryAsync" Grid.Column="1" CommandParameter="{Binding Category}" Grid.Row="0"/>
                            <Button Text="Liste des produits" Clicked="GetProductAsync" Grid.Column="0" CommandParameter="{Binding Category}" Grid.Row="1"/>
                            <Button Text="Ajouter une sous categorie" Clicked="AddSubCategoryAsync" CommandParameter="{Binding Category}" Grid.Column="1" Grid.Row="1"/>
                            <Image Source="{Binding ImageSource}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" WidthRequest="50" HeightRequest="50"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button Text="+" Clicked="NewCategory"/>
            <CollectionView x:Name="menuList" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="*,*,*">
                            <Label Grid.Column="0" >
                                <Label.Text>
                                    <MultiBinding StringFormat="Nom: {0} - Prix: {1},{2}">
                                        <Binding Path="Product.Name" />
                                        <Binding Path="Product.Price.FullMonnaie" />
                                        <Binding Path="Product.Price.Cent"/>
                                    </MultiBinding>
                                </Label.Text>
                            </Label>
                            <Image Source="{Binding ImageSource}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" WidthRequest="50" HeightRequest="50"/>
                            <Button Text="Modifier" Clicked="OnUpdateMenuClickedAsync" CommandParameter="{Binding Product}"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button Text="Nouveau Menu" Clicked="NewMenu"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>