Boucher_Double_Front/View/AllCategoryList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Boucher_Double_Front.View.AllCategoryList"
             BackgroundColor="{DynamicResource BackgroundColor}">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
            <CollectionView x:Name="allCategory"
                    SelectionMode="Single" VerticalOptions="Center" HorizontalOptions="Center">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="*,*,auto" RowDefinitions="*,*,*" >
                            <Label Text="{Binding Category.Name}" Grid.Column="0" Grid.Row="0"/>
                            <Button Text="Modifier" Clicked="UpdateCategoryAsync" Grid.Column="1" CommandParameter="{Binding Category}" Grid.Row="0"/>
                            <Button Text="Liste des produits" Clicked="GetProductAsync" Grid.Column="0" CommandParameter="{Binding Category}" Grid.Row="1"/>
                            <Button Text="Ajouter une sous catégorie" Clicked="AddSubCategoryAsync" CommandParameter="{Binding Category}" Grid.Column="1" Grid.Row="1"/>
                            <Image Source="{Binding ImageSource}" Grid.Column="2" Grid.RowSpan="2" Grid.Row="0" WidthRequest="100" HeightRequest="100"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button Text="Ajouter une catégorie" Clicked="NewCategory"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>