Boucher_Double_Front/View/ClientCommand.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Boucher_Double_Front.View.ClientCommand"
             BackgroundColor="{DynamicResource BackgroundColor}">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center" HorizontalOptions="CenterAndExpand">
            <Picker x:Name="EventPicker" SelectedIndexChanged="PickerSelectedIndexChanged"
                    HorizontalOptions="CenterAndExpand" Title="Choisissez un evenement"/>
            <StackLayout x:Name="phoneChecker" Margin="10" >
                <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Vertical">
                    <StackLayout VerticalOptions="Center" HorizontalOptions="End" x:Name="mainCategory" >
                        <Label Text="Toutes les catégories" HorizontalOptions="CenterAndExpand" Margin="10,10,10,0"/>
                        <CollectionView x:Name="allCategory"
                    SelectionMode="Single" VerticalOptions="Center" HorizontalOptions="Center">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Vertical"/>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Border Stroke="Black" 
                                            StrokeThickness="2" 
                                            HorizontalOptions="EndAndExpand" 
                                            VerticalOptions="FillAndExpand"
                                            StrokeShape="Rectangle">
                                        <Grid ColumnDefinitions="*,*,auto" RowDefinitions="*,*,*" >
                                            <Label Text="{Binding Category.Name}" Grid.Column="0" Grid.Row="0"/>
                                            <Button Text="Liste des produits" Clicked="GetProductAsync" Grid.Column="0" CommandParameter="{Binding Category}" Grid.Row="1"/>
                                            <Image Source="{Binding ImageSource}" Grid.Column="2" Grid.RowSpan="3" Grid.Row="0" WidthRequest="100" HeightRequest="100" VerticalOptions="Center"/>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                    <StackLayout VerticalOptions="Center" HorizontalOptions="Center" IsVisible="false" x:Name="oneSubCategory">
                        <Label Text="Toutes les catégories" HorizontalOptions="CenterAndExpand" Margin="10,10,10,0"/>
                        <CollectionView x:Name="subCategory"
                    SelectionMode="Single" VerticalOptions="Center" HorizontalOptions="Center">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Vertical"/>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Border Stroke="Black" 
                                        StrokeThickness="2" 
                                        VerticalOptions="Fill"
                                        HorizontalOptions="CenterAndExpand"
                                        StrokeShape="Rectangle">
                                        <Grid ColumnDefinitions="*,*,auto" RowDefinitions="*,*,*" >
                                            <Label Text="{Binding Category.Name}" Grid.Column="0" Grid.Row="0"/>
                                            <Button Text="Liste des produits" Clicked="GetProductAsync" Grid.Column="0" CommandParameter="{Binding Category}" Grid.Row="1"/>
                                            <Image Source="{Binding ImageSource}" Grid.Column="2" Grid.RowSpan="3" Grid.Row="0" WidthRequest="100" HeightRequest="100" VerticalOptions="Center"/>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                    <StackLayout MaximumWidthRequest="500" x:Name="productList" IsVisible="false">
                        <Label Text="Liste des produits"/>
                        <CollectionView x:Name="allProduct"
                        SelectionMode="Single" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" >
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Vertical"/>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Border Stroke="Black" 
                                            StrokeThickness="2" 
                                            VerticalOptions="Fill"
                                            HorizontalOptions="CenterAndExpand"
                                            StrokeShape="Rectangle">
                                        <Grid ColumnDefinitions="*,auto,auto,auto" RowDefinitions="50,*" >
                                            <Label Text="{Binding Product.Name}" Grid.Column="0" Grid.Row="0"/>
                                            <Label Grid.Column="1" Grid.Row="0">
                                                <Label.Text>
                                                    <MultiBinding StringFormat="Prix: {0},{1} €">
                                                        <Binding Path="Product.Price.FullMonnaie" />
                                                        <Binding Path="Product.Price.Cent" />
                                                    </MultiBinding>
                                                </Label.Text>
                                            </Label>
                                            <Image Source="{Binding ImageSource}" Grid.Column="3" Grid.Row="0" Grid.RowSpan="3" HeightRequest="100" WidthRequest="100" VerticalOptions="Center"/>
                                            <Button Text="Ajouter à la commande" Clicked="AddToCommand" CommandParameter="{Binding Product}" Grid.Column="1" Grid.Row="1"/>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                        <CollectionView x:Name="menuList" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Vertical"/>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Border Stroke="Black" 
                                            StrokeThickness="2" 
                                            VerticalOptions="Fill"
                                            HorizontalOptions="CenterAndExpand"
                                            StrokeShape="Rectangle">
                                        <Grid ColumnDefinitions="*,*,auto,auto" VerticalOptions="StartAndExpand">
                                            <Label Grid.Column="0">
                                                <Label.Text>
                                                    <MultiBinding StringFormat="Nom: {0} - Prix: {1},{2} €">
                                                        <Binding Path="Product.Name" />
                                                        <Binding Path="Product.Price.FullMonnaie" />
                                                        <Binding Path="Product.Price.Cent"/>
                                                    </MultiBinding>
                                                </Label.Text>
                                            </Label>
                                            <Button Text="Ajouter a la commande" Clicked="AddToCommand" CommandParameter="{Binding Product}" Grid.Column="2" />
                                            <Image Source="{Binding ImageSource}" Grid.Column="3"  WidthRequest="50" HeightRequest="50"/>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                    <Button Text="Revenir en arriére" Clicked="OnBackClicked" IsVisible="false" x:Name="BackButton"/>
                </StackLayout>
                <Grid RowDefinitions="auto,*,auto" HorizontalOptions="CenterAndExpand" ColumnDefinitions="500" Margin="10">
                    <Label Text="Contenu de la commande" Grid.Row="0" Grid.ColumnSpan="4" HorizontalOptions="CenterAndExpand"/>
                    <CollectionView x:Name="allSoldProduct"
                        SelectionMode="Single" Grid.Row="1" >
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Border Stroke="Black" 
                                        StrokeThickness="2" 
                                        VerticalOptions="Fill"
                                        HorizontalOptions="CenterAndExpand"
                                        StrokeShape="Rectangle">
                                    <Grid RowDefinitions="auto,auto" ColumnDefinitions="auto,auto,auto" HeightRequest="100" >
                                        <Label Text="{Binding SoldProduct.Name}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                                        <Label Text="{Binding Quantity, StringFormat='Quantité: {0}'}" Grid.Row="0" Grid.Column="2"/>
                                        <Button Text="Supprimer" Grid.Row="1" Grid.Column="0" CommandParameter="{Binding}" Clicked="OnDelete"/>
                                        <Button Text="+" Grid.Row="1" Grid.Column="1" CommandParameter="{Binding}" Clicked="AddProduct"/>
                                        <Button Text="-" Grid.Row="1" Grid.Column="2" CommandParameter="{Binding}" Clicked="RemoveProduct"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <Button Text="Finaliser la Commande" Grid.Row="2"  Clicked="OnValidateAsync"/>
                </Grid>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>