Boucher_Double_Front/View/EventManager.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Boucher_Double_Front.View.EventManager"
             Title="EventManager"
             BackgroundColor="{DynamicResource BackgroundColor}">
    <ContentPage.Content>
        <VerticalStackLayout VerticalOptions="CenterAndExpand">
            <Grid ColumnDefinitions="*,auto" RowDefinitions="*,*,*,*,*,*" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <Label Text="Choisissez un événement à mettre à jour" Grid.Row="0" Grid.Column="0"/>
                <Picker x:Name="EventPicker" SelectedIndexChanged="PickerSelectedIndexChanged" Grid.Row="0" Grid.Column="1" />

                <Label Text="Nom:" Grid.Row="1" Grid.Column="0"/>
                <Entry Text="{Binding ActivEvent.Name}" Margin="0,5" Grid.Row="1" Grid.Column="1" />

                <Label Text="Début:" Margin="0,10" Grid.Row="2" Grid.Column="0"/>
                <DatePicker Date="{Binding ActivEvent.Begin}" Margin="0,5" Grid.Row="2" Grid.Column="1" Format="yyyy-MM-dd"/>

                <Label Text="Fin:" Margin="0,10" Grid.Row="3" Grid.Column="0"/>
                <DatePicker Date="{Binding ActivEvent.End}" Margin="0,5" Grid.Row="3" Grid.Column="1" Format="yyyy-MM-dd"/>

                <Button x:Name="ValidationButton" Text="Sauvegarder" Margin="0,20" Clicked="OnValidateAsync" Grid.Row="4" Grid.ColumnSpan="2"/>
                <Button x:Name="DeleteButton" Text="Supprimer l'événement" Clicked="OnDeleteAsync" IsVisible="False" Grid.Row="5" Grid.ColumnSpan="2"/>
            </Grid>
        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>