Boucher_Double_Front/View/MailParameter.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Boucher_Double_Front.View.MailParameter"
             xmlns:view="clr-namespace:Boucher_Double_Front.View" 
             BackgroundColor="{DynamicResource BackgroundColor}">
    <ContentPage.Content>
        <StackLayout>
            <Grid ColumnDefinitions="auto,*" RowDefinitions="auto,auto,auto,auto,auto,auto,auto" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <Label Text="Selectionner un réglage existant" Grid.Row="0" Grid.Column="0"/>
                <Picker x:Name="MailContentPicker" Grid.Row="0" Grid.Column="1" SelectedIndexChanged="PickerSelectedIndexChanged"/>

                <Label Text="Nom: " Grid.Row="1" Grid.Column="0"/>
                <Entry Text="{Binding CurrentMailParameter.Name}" Grid.Row="1" Grid.Column="1"/>

                <Label Text="Objet du mail: " Grid.Row="2" Grid.Column="0"/>
                <Entry Text="{Binding CurrentMailParameter.MailObject}" Grid.Row="2" Grid.Column="1"/>

                <Label Text="Entête du mail: " Grid.Row="3" Grid.Column="0"/>
                <Entry Text="{Binding CurrentMailParameter.MailHead}" Grid.Row="3" Grid.Column="1"/>

                <Label Text="Pied de mail: " Grid.Row="4" Grid.Column="0"/>
                <Entry Text="{Binding CurrentMailParameter.MailFoot}" Grid.Row="4" Grid.Column="1"/>

                <Button x:Name="ValidationButton" Text="Valider" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Clicked="OnValidateAsync"/>
                <Button x:Name="DeleteButton" Text="Supprimer" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Clicked="OnDeleteAsync" IsVisible="False" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>