Boucher_Double_Front/View/OneCategoryList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Boucher_Double_Front.View.OneCategoryList"
             BackgroundColor="Gray">
    <ContentPage.Content>
        <StackLayout>
            <CollectionView x:Name="allProduct"
                    SelectionMode="Single" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="*,*,auto" RowDefinitions="*,*">
                            <Label Text="{Binding Product.Name}" Grid.Column="0" Grid.Row="0"/>
                            <Label Grid.Column="1" Grid.Row="0">
                                <Label.Text>
                                    <MultiBinding StringFormat="Price: {0},{1}€">
                                        <Binding Path="Product.Price.FullMonnaie" />
                                        <Binding Path="Product.Price.Cent" />
                                    </MultiBinding>
                                </Label.Text>
                            </Label>
                            <Image Source="{Binding ImageSource}" Grid.Column="2" HeightRequest="100" WidthRequest="100"/>
                            <Button Text="Modifier" Clicked="OnUpdateClickedAsync" CommandParameter="{Binding Product}" Grid.Column="0" Grid.Row="1"/>
                            <Button Text="Ajouter a la commande" Clicked="AddToCommand" CommandParameter="{Binding Product}" Grid.Column="1" Grid.Row="1"/>
                            <Button Text="Ajouter au menu" Clicked="AddToMenu" CommandParameter="{Binding Product}" Grid.Column="2" Grid.Row="1" IsVisible="{Binding IsMenuDefined}"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button Text="+" Clicked="NewProductClickedAsync"/>
            <CollectionView x:Name="menuList" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="*,*,*,*">
                            <Label Grid.Column="0" >
                                <Label.Text>
                                    <MultiBinding StringFormat="Nom: {0} - Prix: {1},{2}">
                                        <Binding Path="Product.Name" />
                                        <Binding Path="Product.Price.FullMonnaie" />
                                        <Binding Path="Product.Price.Cent"/>
                                    </MultiBinding>
                                </Label.Text>
                            </Label>
                            <Image Source="{Binding ImageSource}" Grid.Column="1"  WidthRequest="50" HeightRequest="50"/>
                            <Button Text="Modifier" Clicked="OnUpdateMenuClickedAsync" CommandParameter="{Binding Product}" Grid.Column="2"/>
                            <Button Text="Ajouter a la commande" Clicked="AddToCommand" CommandParameter="{Binding Product}" Grid.Column="3" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button Text="Nouveau Menu" Clicked="NewMenu"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>