Boucher_Double_Front/View/UserManager.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Boucher_Double_Front.View.UserManager"
             Title="UserManager"
             BackgroundColor="{DynamicResource BackgroundColor}">
    <VerticalStackLayout VerticalOptions="CenterAndExpand" >
        <CollectionView x:Name="allUser"
                    SelectionMode="Single" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="*,*" HeightRequest="75">
                        <Label Text="{Binding Login}" Grid.Column="0"/>
                        <Button Text="Supprimer" Clicked="OnDeleteUserAsync" CommandParameter="{Binding}" Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <CollectionView x:Name="allStore"
                    SelectionMode="Single" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" >
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="*,*" HeightRequest="75">
                        <Label Text="{Binding Name}" Grid.Column="0"/>
                        <Button Text="Supprimer" Clicked="OnDeleteStoreAsync" CommandParameter="{Binding}" Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>