Boucher_Double_Front/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:view="clr-namespace:Boucher_Double_Front.View"
       FlyoutBehavior="Flyout"
       Title="Boucher_Double_Front"
       x:Class="Boucher_Double_Front.AppShell"
       FlyoutBackgroundColor="{DynamicResource ShellColor}"
       BackgroundColor="{DynamicResource ShellColor}"
       Shell.TabBarTitleColor="{DynamicResource ShellColor}"
       Shell.TabBarBackgroundColor="{DynamicResource ShellColor}"
       Shell.TabBarIsVisible="False"
       Shell.NavBarIsVisible="False">
    <Shell.Resources>
        <ResourceDictionary>
        </ResourceDictionary>
        <Style TargetType="Layout"
       Class="FlyoutItemLayoutStyle"
       ApplyToDerivedTypes="True">
            <Setter Property="BackgroundColor"
            Value="{DynamicResource ShellColor}" />
        </Style>
    </Shell.Resources>
    
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False" IsVisible="False"/>
    </Shell.BackButtonBehavior>
    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid 
                  HeightRequest="200">
                <Image Aspect="AspectFill"
                       Source="{Binding StoreImage}"
                       Opacity="0.6" HeightRequest="200" WidthRequest="200"/>
            </Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>
    <FlyoutItem Title="Accueil" Shell.BackgroundColor="Transparent" >
        <ShellContent Title="Accueil" ContentTemplate="{DataTemplate view:Home}" Shell.BackgroundColor="Transparent"  />
    </FlyoutItem>

    <FlyoutItem Title="Paramétrer l'envoi de mail" Shell.BackgroundColor="Transparent">
        <ShellContent Title="Paramétrer l'envoi de mail" ContentTemplate="{DataTemplate view:MailParameter}" Shell.BackgroundColor="Transparent" />
    </FlyoutItem>

    <FlyoutItem Title="Paramétrer la facture" Shell.BackgroundColor="Transparent">
        <ShellContent Title="Paramétrer la facture" ContentTemplate="{DataTemplate view:BillManager}" Shell.BackgroundColor="Transparent" />
    </FlyoutItem>

    <FlyoutItem Title="Ajouter un utilisateur" Shell.BackgroundColor="Transparent">
        <ShellContent Title="Ajouter un utilisateur" ContentTemplate="{DataTemplate view:AddUser}" IsVisible="{Binding IsAdmin}" Shell.BackgroundColor="Transparent" />
    </FlyoutItem>

    <FlyoutItem Title="Gestion des commandes" Shell.BackgroundColor="Transparent">
        <ShellContent Title="Gestion des commandes" ContentTemplate="{DataTemplate view:AllSellout}" Shell.BackgroundColor="Transparent" />
    </FlyoutItem>

    <FlyoutItem Title="Gestion de la carte" Shell.BackgroundColor="Transparent">
        <ShellContent Title="Gestion de la carte" ContentTemplate="{DataTemplate view:AllCategoryList}" Shell.BackgroundColor="Transparent" />
    </FlyoutItem>

    <FlyoutItem Title="Nouvelle Commande" Shell.BackgroundColor="Transparent">
        <ShellContent Title="Nouvelle Commande" ContentTemplate="{DataTemplate view:AddClientPhone}" Shell.BackgroundColor="Transparent" />
    </FlyoutItem>

    <FlyoutItem Title="Finir la commande en cours" Shell.BackgroundColor="Transparent">
        <ShellContent Title="Finir la commande en cours" ContentTemplate="{DataTemplate view:ClientCommand}" Shell.BackgroundColor="Transparent" />
    </FlyoutItem>

    <FlyoutItem Title="Magasin" Shell.BackgroundColor="Transparent">
        <ShellContent Title="Magasin" ContentTemplate="{DataTemplate view:RestaurantInfo}" IsVisible="{Binding IsAdmin}" Shell.BackgroundColor="Transparent" />
    </FlyoutItem>
    
    <FlyoutItem Title="Gérer l'accés au mail" Shell.BackgroundColor="Transparent">
        <ShellContent Title="Gerer l'accés au mail" ContentTemplate="{DataTemplate view:MailAccessParameter}" IsVisible="{Binding IsAdmin}" Shell.BackgroundColor="Transparent" />
    </FlyoutItem>

    <FlyoutItem Title="Paramétres" Shell.BackgroundColor="Transparent">
        <ShellContent Title="Paramétres" ContentTemplate="{DataTemplate view:Parameter}" IsVisible="{Binding IsAdmin}" Shell.BackgroundColor="Transparent" />
    </FlyoutItem>

    <FlyoutItem Title="Gérer les clients" Shell.BackgroundColor="Transparent">
        <ShellContent Title="Gerer les clients" ContentTemplate="{DataTemplate view:AllClient}" IsVisible="{Binding IsAdmin}" Shell.BackgroundColor="Transparent" />
    </FlyoutItem>

    <FlyoutItem Title="Ajouter un utilisateur" Shell.BackgroundColor="Transparent">
        <ShellContent Title="Ajouter un utilisateur" ContentTemplate="{DataTemplate view:AddUser}" IsVisible="{Binding IsAdmin}" Shell.BackgroundColor="Transparent" />
    </FlyoutItem>

    <FlyoutItem Title="Gérer les évenements" Shell.BackgroundColor="Transparent">
        <ShellContent Title="Gérer les évenements" ContentTemplate="{DataTemplate view:EventManager}" Shell.BackgroundColor="Transparent" />
    </FlyoutItem>

    <FlyoutItem Title="Tableau récapitulatif" Shell.BackgroundColor="Transparent">
        <ShellContent Title="Tableau récapitulatif" ContentTemplate="{DataTemplate view:RecapTableView}" Shell.BackgroundColor="Transparent" />
    </FlyoutItem>

    <FlyoutItem Title="Gérer les utilisateurs" Shell.BackgroundColor="Transparent">
        <ShellContent Title="Gérer les utilisateurs" ContentTemplate="{DataTemplate view:UserManager}" Shell.BackgroundColor="Transparent" />
    </FlyoutItem>
</Shell>
